[uwsgi]
socket 		= /tmp/blog.sock
chdir 		= /home/oreh/Projects/myblogshop/blog
wsgi-file 	= /home/oreh/Projects/myblogshop/blog/blog/wsgi.py 
home            = /home/oreh/Projects/myblogshop/env
pidfile 	= /var/run/blog-uwsgi.pid   
die-on-term 	= true
plugin		= python3
module 		= blog.wsgi:application
env		= PYTHONHOME = /home/oreh/Projects/myblogshop/env/bin
pythonpath 	= /home/oreh/Projects/myblogshop/env/bin
processes       = 2
workers 	= 2
vacuum          = True
harakiri	= 30 
buffer-size	= 32768
max-requests 	= 5000 
daemonize	= /var/log/uwsgi/blog.log
stats 		= 127.0.0.1:9191


;#    --enable-threads
;#    --thunder-lock
;#    --module blog.wsgi:application
;#    --callable app