server {
    listen      		80;
    server_name     		192.168.1.108;
#    blog.oreshko.com.ua; 
    charset     		utf-8;
    keepalive_timeout   	15;
    client_max_body_size 	216M;  
    access_log /var/log/nginx/blog.access.log;
    error_log /var/log/nginx/blog.error.log;
    
    location / {
	uwsgi_pass	unix:///tmp/blog.sock;
        include		uwsgi_params;
#	uwsgi_param	UWSGI_CHDIR /home/oreh/Projects/myblogshop/blog;
#	uwsgi_param 	UWSGI_PYTHON /home/oreh/Projects/myblogshop/env/bin;
#	uwsgi_param     UWSGI_SCRIPT wsgi.py;
#	uwsgi_param     SCRIPT_NAME /blog;
#	uwsgi_param	UWSGI_MODULE wsgi;
#	uwsgi_param 	UWSGI_CALLABLE app;
	
    }

    
#    location /gallery {
#        alias /home/oreh/Projects/myblogshop/blog/media;    
#   }
    
    location /media {
        alias /home/oreh/Projects/myblogshop/blog/media;
    }

    location /static {
        alias /home/oreh/Projects/myblogshop/blog/static;  
    }
    
    location /robots.txt {
        root            /home/oreh/Projects/myblogshop/blog/static;
        access_log      off;
        log_not_found   off;
    }
		
    location /favicon.ico {
        root            /home/oreh/Projects/myblogshop/blog/static/img;
	access_log      off;
        log_not_found   off;
    }
}
