hostname="server"
keymap="ru.win"

ifconfig_re0="inet 192.168.2.108 netmask 255.255.255.0"
ifconfig_rl0="DHCP"
defaultrouter="192.168.1.1"

nginx_enable="YES"
ftpd_enable="YES"
sshd_enable="YES"
inetd_enable="YES"
local_enable="YES"

uwsgi_enable="YES"
uwsgi_uid="root"
uwsgi_gid="wheel"
uwsgi_flags="-M -L --ini /etc/uwsgi/emperor.ini"

#supervisord_enable="YES"

# firewall
#firewall_enable="YES"
#firewall_type="/etc/firewall.conf"
#firewall_nat_enable="YES"
#firewall_script="/etc/firewall.conf"
#firewall_logging="YES"
#dummynet_enable="YES"

# NAT
#gateway_enable="YES"

#natd_enable="YES"
#natd_interface="rl0"
#natd_flags="-dynamic -m"
#natd_flags="-m -u"
#/etc/natd.conf"

# NTPD
ntpd_enable="YES"
ntpdate_program="/usr/sbin/ntpdate"
ntpdate_flags="-u 212.109.47.1"
ntpdate_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# POSTGRESQL
postgresql_enable="YES"
postgresql_class="postgres"
postgresql_initdb_flags="--locale=ru_RU.UTF-8"
postgresql_data="/usr/local/pgsql/data"

keyrate="fast"

tcp_drop_synfin="YES"
icmp_drop_redirect="YES"
icmp_log_redirect="YES"
icmp_bmcastecho="NO"
log_in_vain="YES"
